<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <AssemblyName>$(MSBuildProjectName.Replace(".OpenSilver", ""))</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(".OpenSilver", "").Replace(" ", "_"))</RootNamespace>
    <NoWarn>$(NoWarn);CS0618;NU1605</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OSF DevExpress HTML Editor </Title>
    <Company>UserWare</Company>
    <Description>DevExpress HTML Editor for Open Silver.</Description>
    <Product>OSFDevExpressHTMLEditor</Product>
    <Authors>Oguz</Authors>
    <PackageProjectUrl>https://github.com/ogu83/OpenSilver_Devexpress_HTMLEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ogu83/OpenSilver_Devexpress_HTMLEditor.git</RepositoryUrl>
    <PackageTags>OpenSilver, HTML Editor, DevExpress</PackageTags>
    <PackageId>OSFDevExpressHTMLEditor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DelayedExecutor.cs" />
    <Compile Include="HtmlEdit.xaml.cs" />
    <Compile Include="HtmlEditHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="js\dx-quill.core.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx.light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx.richedit.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-300.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-300.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-400.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-500.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-500.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-700.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-700.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxicons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxicons.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxiconsmaterial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxiconsmaterial.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxre-icons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxre-icons.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="js\dx-quill.core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx-quill.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx-quill.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx.all.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx.richedit.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-300.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-400.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-500.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-700.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\htmlEdit-creator.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxicons.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxiconsmaterial.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\icons\dxre-icons.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\jquery-3.5.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\jszip.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-cl-2023-07-17-114337-a4d4d81a" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="HtmlEdit.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="HtmlEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
